spring.application.name=apachePOI

spring.datasource.url=jdbc:postgresql://localhost:5432/apachePOI
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update